{
	"name": "@janus-videoroom-client/root",
	"private": true,
	"version": "1.0.0",
	"description": "🧑🏻‍💻 Janus Gateway의 VideoRoom 플러그인을 활용한 SFU 방식의 미디어 연결 모듈과 예제 코드입니다.",
	"type": "module",
	"packageManager": "pnpm@10.5.2",
	"author": "chan9yu <dev.cgyeo@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/chan9yu/janus-videoroom-client"
	},
	"scripts": {
		"dev": "pnpm --filter example dev"
	},
	"devDependencies": {
		"@eslint/create-config": "^1.5.0",
		"@eslint/js": "^9.21.0",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"typescript-eslint": "^8.26.0"
	}
}
